{
  "name": "miniWiki",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "debug": "~2.2.0",
    "diff": "^2.2.3",
    "express": "~4.13.4",
    "express-validator": "^2.20.8",
    "jade": "~1.11.0",
    "memcached": "^2.2.2",
    "morgan": "~1.7.0",
    "sanitize-html": "^1.12.0"
  }
}
